# Spring Boot properties
spring.profiles.active=dev,local 

spring.mvc.view.prefix=/ngApp/
spring.mvc.view.suffix=.html

# Processors Properties
processors.mail-service-account=EQNONPRD1@pfizer.com

# Rabbit MQ Settings
processors.event-queue=event
processors.notification-queue=notification
processors.notification-email-realtime-queue=notification-email-realtime

# Spring JavaMailSender
spring.mail.host=somsmtp.amer.pfizer.com
spring.mail.default-encoding=UTF-8
spring.mail.port=25

# Spring THYMELEAF (ThymeleafAutoConfiguration). Used for the Processors Template Engine
spring.thymeleaf.content-type=text/plain
spring.thymeleaf.suffix=.template
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=TEXT
spring.thymeleaf.enabled=false

# jayspt master password
jasypt.encryptor.password=test123

modeshape-service.repository=equip
modeshape-service.workspace=nca

processors.mail-size-limit=5000000

equip-services.user-id-header=IAMPFIZERUSERCN
