# This file uses localhost for inter-service comm. since it's load-balanced
# RabbitMQ DEV instance
messages.host=localhost
messages.port=5672
messages.user=admin
# TODO: password should not be in properties file, should use a secret manager like Vault
messages.password=ENC(XjQ+iDogs1PxhFMy+B1w08RbLPcD7OMg)

# DEV instance
spring.datasource.jndi-name=java:/datasources/equipDS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

opmeta.datasource.jndi-name=java:/datasources/podsDS

# User lookup service properties
# TODO: password should not be in properties file, should use a secret manager like Vault
user-service.url=http://researchservice.pfizer.com/ResearchServicePeople/
user-service.user=srvgbl-equip
# TODO: password should not be in properties file, should use a secret manager like Vault
user-service.password=ENC(C9GbVe2NDFa9ez6wDmNrlnG1Gva/UI6X)

# Email subject prefix
processors.mail-subject-prefix = PROD

# Processors Error Email
processors.mail-to-support=Joseph.Pontone@pfizer.com

# Modeshape REST service properties
modeshape-service.url=http://amrdrml431.pfizer.com:8000/modeshape-rest/
modeshape-service.user=admin
# TODO: password should not be in properties file, should use a secret manager like Vault
modeshape-service.password=ENC(/SmPe5KMhw4Dh98lmY+1PITbtV775IQF)

processors.services-base-url=http://amrdrml429:8000/equip-services/
equip-services.services-service-account=srvamr-equipprd
equip-services.dataframe-base-url=http://amrdrml429:8000/EQuIPDataframeService/
equip-services.graabs-base-url=http://amrdrml429:8000/GRAABSService/
equip-services.graabs-user=srvamr-oncagrbs
equip-services.graabs-password=ENC(+wZ43/S5OqpxWxb+2u/oE1N1On0KxFZF)
