# RabbitMQ local instance
messages.host=amrvlp000005317
messages.port=5672
messages.user=admin
# TODO: password should not be in properties file, should use a secret manager like Vault
messages.password=admin

# Apache Derby local instance
spring.datasource.jndi-name=java:/datasources/equipDS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

opmeta.datasource.jndi-name=java:/datasources/podsDS

# User lookup service properties
# TODO: password should not be in properties file, should use a secret manager like Vault
user-service.url=http://researchservice-dev.pfizer.com/ResearchServicePeople/
user-service.user=srvgbl-equip
# TODO: password should not be in properties file, should use a secret manager like Vault
user-service.password=ENC(C9GbVe2NDFa9ez6wDmNrlnG1Gva/UI6X)

# Email subject prefix
processors.mail-subject-prefix = DEV

# Processors Error Email
processors.mail-to-support=Peter.Avenarius@pfizer.com

# Modeshape REST service properties
modeshape-service.url=http://amrvlp000001137:8080/modeshape-rest/
modeshape-service.user=admin
# TODO: password should not be in properties file, should use a secret manager like Vault
modeshape-service.password=ENC(LYrrkD41ESFIVwmTOZpMYw==)

processors.services-base-url=http://equip-services-dev.pfizer.com:8080/equip-services/
equip-services.services-service-account=srvamr-eqnonprd1
equip-services.dataframe-base-url=http://equip-services-dev.pfizer.com:8080/EQuIPDataframeService/
equip-services.graabs-base-url=http://amrvlp000005317.pfizer.com:8080/GRAABSService/
equip-services.graabs-user=srvamr-oncagrbs
equip-services.graabs-password=ENC(+wZ43/S5OqpxWxb+2u/oE1N1On0KxFZF)
