# Root logger settings
log4j.rootLogger=INFO, CONSOLE
log4j.rootCategory=INFO

# Pfizer packages settings
log4j.logger.com.pfizer.equip.processors=DEBUG, CONSOLE, PROCESSOR
log4j.additivity.com.pfizer.equip.processors=false

# Messages library
log4j.logger.com.pfizer.equip.messages=DEBUG, CONSOLE, MESSAGES
log4j.additivity.com.pfizer.equip.messages=false

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS a} %-5p [%t] %c - %m%n

log4j.appender.PROCESSOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PROCESSOR.File=${jboss.server.log.dir}/processors.log
log4j.appender.PROCESSOR.DatePattern='.'yyyy-MM-dd
log4j.appender.PROCESSOR.layout=org.apache.log4j.PatternLayout
log4j.appender.PROCESSOR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS a} %-5p [%t] %c - %m%n

log4j.appender.MESSAGES=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MESSAGES.File=/app/wildfly-10.1.0.Final/standalone/log/messages.log
log4j.appender.MESSAGES.DatePattern='.'yyyy-MM-dd
log4j.appender.MESSAGES.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGES.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS a} %-5p [%t] %c - %m%n
