# openNCA-app

./: License.md  README.md
src/services/compute-service/EQUIPComputeService/: pom.xml
src/services/compute-service/EQUIPComputeService/local-maven-repo/docker/docker-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/services/compute-service/EQUIPComputeService/local-maven-repo/docker/docker-client/1/: docker-client-1.jar.md5  docker-client-1.jar.sha1  docker-client-1.pom  docker-client-1.pom.md5  docker-client-1.pom.sha1
src/services/compute-service/EQUIPComputeService/src/com/pfizer/equip/utils/: ParametersType.java  PropertiesAdapter.java  StackTraceDump.java  TypedValue.java
src/services/compute-service/EQUIPComputeService/src/main/java/: log4j.properties
src/services/compute-service/EQUIPComputeService/src/main/webapp/WEB-INF/: web.xml
src/services/misc-services/equip-processors/: pom.xml
src/services/misc-services/equip-processors/src/main/ngApp/: angular.json  package-lock.json  package.json
src/services/misc-services/equip-processors/src/main/ngApp/src/: index.html  styles.css
src/services/misc-services/equip-processors/src/main/ngApp/src/app/: app.component.html  app.module.ts
src/services/misc-services/equip-processors/src/main/resources/: application.properties  quartz.properties
src/services/misc-services/equip-processors/src/main/resources/config/: ProcessorSettings-local.xml  ProcessorSettings-prod.xml  application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  log4j-dev.properties  log4j-local.properties  log4j-prod.properties
src/services/misc-services/equip-processors/src/main/resources/templates/: email-global.template  email.template
src/services/misc-services/equip-services/: pom.xml
src/services/misc-services/equip-services/src/main/resources/: application.properties
src/services/misc-services/equip-services/src/main/resources/config/: log4j-dev.properties  log4j-sit.properties  log4j-standalone.properties
src/services/misc-services/equip-services/src/main/resources/config/filevalidatorlibrary/: SPECS_MOVED.txt
src/services/misc-services/equip-services/src/test/resources/: testapplication.properties
src/services/misc-services/equip-services/src/test/resources/config/: log4j-local.properties
src/services/misc-services/equip-services/src/test/resources/config/filevalidatorlibrary/: FieldDataValidation_ARD_v3.0.xml  FieldDataValidation_FinalPKDef_v1.0.xml  FieldDataValidation_FinalPKDef_v1.1.xml  FieldDataValidation_LCD_v1.1.xml  FieldDataValidation_LCD_v3.0.xml  FieldDataValidation_LPD_v3.0.xml  FieldDataValidation_PKS_v1.0.xml  FieldDataValidation_PKTDD_v3.0.xml  TestFieldDataValidation_LCD_v1.1.xml  TestFieldDataValidation_LCD_v1.2.xml
src/services/misc-services/equip-services/src/test/resources/inputFiles/: 3151A2_1200PLASMA_DVS233_13JUN2012_dft.csv  3151A2_1200PLASMA_DVS233_13JUN2014_dft.csv  3151A2_1200_PLASMA_DVS_233_13JUN2012_DEF.csv  3151A2_1200_PLASMA_DVS_233_13JUN2018_PKS.csv  3151A2_PLASMA_DVS233_27APR2012_LCD.csv  A6301094_PLASMA_ANTIXA_29JUN2018_LCD.csv  A6301094_PLASMA_ANTIXA_29JUN2019_LCD.csv  ARD_33151A2_PLASMA_DVS333_01jun2018.csv  ARD_33151A2_PLASMA_DVS333_14jun2012.csv  ARD_33151A2_PLASMA_DVS333_14jun2013.csv  ARD_33151A2_PLASMA_DVS333_14jun2018.cav  ARD_33151A2_PLASMA_DVS333_17oct2014.csv  ARD_33151A2_PLASMA_DVS333_28oct2014.csv  C6301094_PLASMA_ANTIXA_29JUN2017_LPD.csv  FieldDataValidation_LCD_v1.1.xml
src/services/misc-services/equip-services/src/test/resources/inputFiles/reportInputFiles/: test-report-template.Rmd  test-reporting-item-dataset.csv  test-reporting-item-template.R
src/services/misc-services/equip-services/src/test/resources/scripts/: equip-library-artifacts.cnd  modeshape-install.sh
src/services/misc-services/equip-shared/: pom.xml
src/services/misc-services/equip-shared/src/main/resources/: create_default_subscriptions_tables.sql  create_grants.sql  create_legacy_tables.sql  create_list_tables.sql  create_log_tables.sql  create_notification_tables.sql  create_opmeta_tables.sql  create_report_tables.sql  create_security_tables.sql  generate_grants.sql  insert_data_search_fields.sql  insert_data_status.sql  insert_default_subscriptions_tables.sql  insert_notifications_tables.sql  insert_promotion_status.sql  insert_publish_status.sql  insert_release_flag.sql  insert_reporting_event_reopen_reason.sql  insert_reporting_event_types.sql  insert_security_tables.sql  insert_supplemental_data_type.sql
src/services/search-service/EQUIPSearchService/: .classpath  .project  pom.xml
src/services/search-service/EQUIPSearchService/.metadata/: version.ini
src/services/search-service/EQUIPSearchService/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
src/services/search-service/EQUIPSearchService/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
src/services/search-service/EQUIPSearchService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/services/search-service/EQUIPSearchService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/services/search-service/EQUIPSearchService/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
src/services/search-service/EQUIPSearchService/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/services/search-service/EQUIPSearchService/.svn/: svn.a09ab2f2-7825-4940-af51-10a227004ef8.tmp  wc.db
src/services/search-service/EQUIPSearchService/local-maven-repo/csv/common-csv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/services/search-service/EQUIPSearchService/local-maven-repo/csv/common-csv/1/: common-csv-1.jar.md5  common-csv-1.jar.sha1  common-csv-1.pom  common-csv-1.pom.md5  common-csv-1.pom.sha1
src/services/search-service/EQUIPSearchService/resources/static/SearchSwagger/: index.html
src/services/search-service/EQUIPSearchService/src/com/pfizer/elasticsearch/dto/: QueryAdapter.java
(+951 files in other folders)
