log4j.appender.W=org.apache.log4j.RollingFileAppender
#for Tomact
#log4j.appender.W.File=${catalina.home}/logs/HIPSTranslator.log
#for JBoss 
log4j.appender.W.File=${jboss.server.log.dir}/EQuIPDataFrameService.log
log4j.appender.W.MaxFileSize=20MB
log4j.appender.W.MaxBackupIndex=30
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d %-5p [%t] %c{2} (%13F:%L) - %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

log4j.rootCategory=INFO, W, C
