<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.pfizer.equip</groupId>
   <artifactId>equip-processors</artifactId>
   <packaging>war</packaging>
   <version>1.0</version>
   <name>equip-processors</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <warFinalName>equip-processors</warFinalName>
      <version.war.plugin>3.2.0</version.war.plugin>
      <!-- using Java 8 -->
      <java.version>1.8</java.version>

      <!-- JBoss version -->
      <version.jboss>10.1.0.Final</version.jboss>

      <!-- Spring Boot version -->
      <version.spring.boot>2.0.1.RELEASE</version.spring.boot>
      <!-- default environment is local -->

      <version.compiler.plugin>3.7.0</version.compiler.plugin>
      <version.license.maven>2.0.0</version.license.maven>

      <env>local</env>
      <buildFlag></buildFlag>

   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>${version.spring.boot}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee7</artifactId>
            <version>${version.jboss}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>local</id>
         <properties>
            <env>local</env>
         </properties>
      </profile>
      <profile>
         <id>dev</id>
         <properties>
            <env>dev</env>
         </properties>
      </profile>
      <profile>
         <id>stg</id>
         <properties>
            <env>stg</env>
         </properties>
      </profile>
      <profile>
         <id>prod</id>
         <properties>
            <env>prod</env>
            <buildFlag>--prod</buildFlag>
         </properties>
      </profile>
   </profiles>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
     	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-thymeleaf</artifactId>
	 </dependency>
	 <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-mail</artifactId>
	  </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
      </dependency>
       <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Equip project dependencies -->
      <dependency>
         <groupId>com.pfizer.equip</groupId>
         <artifactId>equip-shared</artifactId>
         <version>1.0</version>
      </dependency>
       <!-- Password encryption, use something like vault later -->
      <dependency>
         <groupId>com.github.ulisesbocchio</groupId>
         <artifactId>jasypt-spring-boot-starter</artifactId>
         <version>2.0.0</version>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>exec-maven-plugin</artifactId>
                              <versionRange>[1.0.0,)</versionRange>
                              <goals>
                                 <goal>exec</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.compiler.plugin}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
               <execution>
                  <id>exec-npm-install</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <workingDirectory>${project.basedir}/src/main/ngApp</workingDirectory>
                     <executable>npm</executable>
                     <arguments>
                        <argument>install</argument>
                     </arguments>
                  </configuration>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
               <execution>
                  <id>exec-npm-ng-build</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <workingDirectory>${project.basedir}/src/main/ngApp</workingDirectory>
                     <executable>ng</executable>
                     <arguments>
                        <argument>build</argument>
                        <argument>--base-href=/${warFinalName}/ngApp/</argument>
                        <argument>${buildFlag}</argument>
                     </arguments>
                  </configuration>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- license plugin to generate license report -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${version.license.maven}</version>
            <executions>
               <execution>
                  <id>add-third-party</id>
                  <goals>
                     <goal>add-third-party</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
               <execution>
                  <id>copy-file</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <fileSets>
                        <fileSet>
                           <sourceFile>src/main/resources/config/log4j-${env}.properties</sourceFile>
                           <destinationFile>target/classes/log4j.properties</destinationFile>
                        </fileSet>
                        <fileSet>
                           <sourceFile>src/main/resources/config/ProcessorSettings-${env}.xml</sourceFile>
                           <destinationFile>target/classes/ProcessorSettings.xml</destinationFile>
                        </fileSet>
                     </fileSets>

                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>

      <finalName>${warFinalName}</finalName>
   </build>
</project>
