# Spring Boot properties
# we set this for local development, on each server a JVM parameter will override this
spring.profiles.active=dev,local

# data source for the services database
spring.datasource.jndi-name=java:/datasources/equipDS
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

opmeta.datasource.jndi-name=java:/datasources/podsDS

# services specific properties
equip-services.name=Equip-Services
equip-services.event-queue=event
equip-services.user-id-header=IAMPFIZERUSERCN

# override the default Spring request / file max sizes
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ModeShape global configuration options
modeshape-service.repository=equip
modeshape-service.workspace=nca
modeshape-service.supported-types[0]=equipLibrary:attachment
modeshape-service.supported-types[1]=equipLibrary:script
modeshape-service.supported-types[2]=equipLibrary:savedSearch
modeshape-service.supported-types[3]=equipLibrary:reportingItem
modeshape-service.supported-types[4]=equipLibrary:reportingItemTemplate
modeshape-service.supported-types[5]=equipLibrary:reportTemplate
modeshape-service.supported-types[6]=equipLibrary:subsetTemplate
modeshape-service.supported-types[7]=equipLibrary:specification
modeshape-service.supported-types[8]=equipLibrary:validationReport
modeshape-service.supported-types[9]=equipLibrary:mct
modeshape-service.supported-types[10]=nt:frozenNode
modeshape-service.query-select-columns=item.[mode:id], item.[jcr:path], item.[jcr:name], item.[jcr:created], item.[jcr:createdBy], item.[jcr:lastModified], item.[jcr:lastModifiedBy], item.[jcr:primaryType], item.[jcr:versionHistory], item.[equip:name], item.[equip:description], item.[equipLibrary:specificationVersion], item.[equipLibrary:specificationType], item.[equip:created], item.[equip:createdBy], item.[equip:modified], item.[equip:modifiedBy], item.[equip:deleteFlag], comment.[equip:body] AS 'item.equip:comment', content.[jcr:mimeType] AS 'item.jcr:mimeType'

# Validation Spec files
validation.path=/library/global/validationlibraryfiles

jasypt.encryptor.password=test123
equip-services.standalone-mode=false
