# This file uses localhost for inter-service comm. since it's load-balanced
# Override any properties for the local profile here
# Sprint Data JPA properties
spring.jpa.show-sql=true

# RabbitMQ properties
messages.host=localhost
messages.port=5672
messages.user=admin
# TODO: password should not be in properties file, should use a secret manager like Vault
messages.password=ENC(XjQ+iDogs1PxhFMy+B1w08RbLPcD7OMg)

# User lookup service properties
user-service.url=http://researchservice-stg.pfizer.com/ResearchServicePeople/
user-service.user=srvgbl-equip
# TODO: password should not be in properties file, should use a secret manager like Vault
user-service.password=ENC(C9GbVe2NDFa9ez6wDmNrlnG1Gva/UI6X)

# Modeshape REST service properties
modeshape-service.url=http://amrsoml468.pfizer.com:8000/modeshape-rest/
modeshape-service.user=admin
# TODO: password should not be in properties file, should use a secret manager like Vault
modeshape-service.password=ENC(n8fWNDgwnvX5PYY5U8AxrWbv6ITzIV2+)

# Dataframe URL
equip-services.dataframe-base-url=http://localhost:8000/EQuIPDataframeService/
# Compute URL
equip-services.compute-base-url=http://localhost:8000/EQUIPComputeService/
equip-services.services-service-account=srvamr-eqnonprd1
