# Override any properties for the local profile here
# Sprint Data JPA properties
spring.jpa.show-sql=true

# RabbitMQ properties running locally
messages.host=amrvlp000005317
messages.port=5672
messages.user=admin
# TODO: password should not be in properties file, should use a secret manager like Vault
messages.password=ENC(LYrrkD41ESFIVwmTOZpMYw==)

# User lookup service properties
user-service.url=http://researchservice-dev.pfizer.com/ResearchServicePeople/
user-service.user=srvgbl-equip
# TODO: password should not be in properties file, should use a secret manager like Vault
user-service.password=ENC(C9GbVe2NDFa9ez6wDmNrlnG1Gva/UI6X)

# Modeshape REST service properties
modeshape-service.url=http://amrvlp000001137:8080/modeshape-rest/
modeshape-service.user=admin
# TODO: password should not be in properties file, should use a secret manager like Vault
modeshape-service.password=ENC(LYrrkD41ESFIVwmTOZpMYw==)

# Dataframe URL
equip-services.dataframe-base-url=http://equip-services-dev.pfizer.com:8080/EQuIPDataframeService/
# Compute URL
equip-services.compute-base-url=http://equip-services-dev.pfizer.com:8080/EQUIPComputeService/

equip-services.services-service-account=srvamr-eqnonprd1
