# Root logger settings
log4j.rootLogger=INFO, CONSOLE
log4j.rootCategory=INFO

# Pfizer packages settings
log4j.logger.com.pfizer=INFO, CONSOLE, SERVICES
log4j.additivity.com.pfizer=false

# Jamon performance logger settings
log4j.logger.com.pfizer.equip.services.performance=INFO, PERFORMANCE
log4j.additivity.com.pfizer.equip.services.performance=false

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS a} %-5p [%t] %c - %m%n

# performance log appender for services
log4j.appender.SERVICES=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICES.File=/app/wildfly-10.1.0.Final/standalone/log/services.log
log4j.appender.SERVICES.DatePattern='.'yyyy-MM-dd
log4j.appender.SERVICES.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICES.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS a} %-5p [%t] %c - %m%n

# performance log appender for JAMon information
log4j.appender.PERFORMANCE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PERFORMANCE.File=/app/wildfly-10.1.0.Final/standalone/log/performance.log
log4j.appender.PERFORMANCE.DatePattern='.'yyyy-MM-dd
log4j.appender.PERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFORMANCE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS a} %-5p [%t] %c - %m%n