# [component name -> module name] mappings file. If any ModeShape default modules change their name, this should be updated

# sequencers
org.modeshape.sequencer.classfile.ClassFileSequencer = org.modeshape.sequencer.java
org.modeshape.sequencer.ddl.DdlSequencer = org.modeshape.sequencer.ddl
org.modeshape.sequencer.image.ImageMetadataSequencer = org.modeshape.sequencer.image
org.modeshape.sequencer.javafile.JavaFileSequencer = org.modeshape.sequencer.java
org.modeshape.sequencer.msoffice.MSOfficeMetadataSequencer = org.modeshape.sequencer.msoffice
org.modeshape.sequencer.wsdl.WsdlSequencer = org.modeshape.sequencer.wsdl
org.modeshape.sequencer.xsd.XsdSequencer = org.modeshape.sequencer.xsd
org.modeshape.sequencer.xml.XmlSequencer = org.modeshape.sequencer.xml
org.modeshape.sequencer.zip.ZipSequencer = org.modeshape.sequencer.zip
org.modeshape.sequencer.mp3.Mp3MetadataSequencer = org.modeshape.sequencer.mp3
org.modeshape.sequencer.text.FixedWidthTextSequencer = org.modeshape.sequencer.text
org.modeshape.sequencer.text.DelimitedTextSequencer = org.modeshape.sequencer.text
org.modeshape.sequencer.audio.AudioMetadataSequencer = org.modeshape.sequencer.audio
org.modeshape.sequencer.video.VideoMetadataSequencer = org.modeshape.sequencer.video
org.modeshape.sequencer.pdf.PdfMetadataSequencer = org.modeshape.sequencer.pdf
org.modeshape.sequencer.epub.EpubMetadataSequencer = org.modeshape.sequencer.epub
org.modeshape.sequencer.odf.OdfMetadataSequencer = org.modeshape.sequencer.odf
org.modeshape.sequencer.cnd.CndSequencer = org.modeshape

# index-providers
org.modeshape.jcr.index.lucene.LuceneIndexProvider = org.modeshape.index-provider.lucene
org.modeshape.jcr.index.elasticsearch.EsIndexProvider = org.modeshape.index-provider.elasticsearch
org.modeshape.jcr.index.local.LocalIndexProvider = org.modeshape

# connectors
org.modeshape.connector.git.GitConnector = org.modeshape.connector.git
org.modeshape.connector.meta.jdbc.JdbcMetadataConnector = org.modeshape.connector.jdbc.metadata
org.modeshape.connector.filesystem.FileSystemConnector = org.modeshape

# text extractors 
org.modeshape.extractor.tika.TikaTextExtractor = org.modeshape.extractor.tika



