# Data Source properties - for Unit testing purpose only.
spring.datasource.jndi-name=java:/datasources/equipDS 
spring.dataSource.url=jdbc:oracle:thin:@amrvop000005044.pfizer.com:63000:ia005044
spring.dataSource.username=EQUIP_OWNER
spring.dataSource.password=ENC(vMa0adoc2UhoMT2T9yjV4GCVu5whpEu5)

opmeta.datasource.jndi-name=java:/datasources/podsDS
opmeta.dataSource.url=jdbc:oracle:thin:@amrsoml011.pfizer.com:1539:podsstag
opmeta.dataSource.username=equip
opmeta.dataSource.password=ENC(8HzBTMKKjDskwoePYx1R1m/yFxR/uGVL)

