log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %d{ABSOLUTE} %5p %c %m%n

log4j.rootLogger = INFO, stdout

log4j.category.org.apache=INFO
log4j.category.org.jboss.resteasy=INFO
log4j.category.org.mortbay.jetty.security=ERROR
log4j.category.org.slf4j.impl.JCLLoggerAdapter=INFO
log4j.category.org.springframework=INFO
log4j.category.org.modeshape=INFO

log4j.logger.com.zaxxer.hikari=WARN
#log4j.logger.org.modeshape.web.jcr.rest.interceptor=DEBUG